
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_DATABASE=testdb
DB_SCHEMA=main
GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
GOOGLE_AUTH_TOKEN_URL=https://oauth2.googleapis.com/token
GOOGLE_AUTH_CALLBACK_URL=http://localhost:3000/auth/google-auth-redirect
# GOOGLE_AUTH_CALLBACK_URL=http://localhost:3000/callback

GOOGLE_TOKEN_INFO_URL=https://oauth2.googleapis.com/tokeninfo
JWT_SECRET=secret
JWT_ISSUER=issuer
REDIS_HOST=
REDIS_PORT=15535
REDIS_URL=
REDIS_PASSWORD=
REDIS_TTL=3600
REDIS_DATABASE=
